{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist-node"  // Add this to specify output directory
  },
  "include": ["vite.config.ts"]
}
